local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
 
-- Lista de usuarios permitidos (whitelist)
local whitelist = {
    "User1", -- Agrega los nombres de usuario permitidos aquí
    "ghaktuys",
    "goaatdrip",
    "Goaatdrip",
    "Tttttsvczeex",
    "tttttsvczeex",
    "Scaryboyslenderman",
    "scaryboyslenderman",
    "moise580091",
    "benkaanmerhaba123",
    "ya_lluegojuancamaney",
    "ya_lluegojuancamaney",
    "Ya_lluegojuancamaney",
    "bestbuilderinUSA",
    "BATMANUGC",
    "rcrdbr",
    "jhgfod20",
    "GoblinPeleg2",
    "goblinPeleg2",
    "Ya_LluegoJuanCamaney",
    "ya_LluegoJuanCamaney",
    "qualandduckeggs",
    "Qualandduckeggs",
    "TheFightOfBgs",
    "theFightOfBgs",
    "Serenity_god3",
    "serenity_god3",
    "Tristan_14315",
    "tristan_14315",
    "pardo_ultrabaneado",
    "Pardo_ultrabaneado",
    "Ciclehead45",
    "ciclehead45",
    "8ir_txi",
    "rcrdbr",
    "Rcrdbr",
    "ajaxcleang",
    "Ajaxcleang",
    "IIINIGHTWALKERIII",
    "iIINIGHTWALKERIII",
    "jj203063",
    "Jj203063",
    "yoxskialt",
    "Yoxskialt",
    "zw2s",
    "Zw2s",
    "Andzejduzy12",
    "andzejduzy12",
    "2_perks",
    "Andzejduzy12",
    "andzejduzy12",
    "DefnotAyd3n",
    "defnotAyd3n",
    "KunjiReturns",
    "kunjiReturns",
    "alej00elpr00",
    "Alej00elpr00",
    "SEM_AMIGOS1231",
    "sEM_AMIGOS1231",
    "Brañas",
    "brañas",
    "Zeke12rw",
    "zeke12rw",
    "FindTheMap15",
    "findTheMap15",
    "wujunshing",
    "wujunshing",
    "Theyyspam",
    "theyyspam",
    "bobbyxjojo",
    "Bobbyxjojo",
    "getbackem",
    "Getbackem",
    "abdurahman_102",
    "Abdurahman_102",
    "TheWeakestBattleGrnd",
    "theWeakestBattleGrnd",
    "LGBTQAREMONKEYZ",
    "lGBTQAREMONKEYZ",
    "FindTheMap15",
    "findTheMap15",
    "FindTheMap15",
    "Findthemap15",
    "Miasfrfr2",
    "miasfrfr2",
    "gerardddd65767676",
    "Gerardddd65767676",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "User3",
    "Chickdeeroblox",
    "chickdeeroblox",
    "serenity_god3 ",
    "Serenity_god3 ",
    "Brnmygrave",
    "brnmygrave",
    "mlvn1112",
    "Mlvn1112",
    "Valentino326y",
    "valentino326y",
    "cartimylovs",
    "theyluhhjay24k",
    "Bomboucalt",
    "perex_32",
    "joeeT11h" -- aqui
}
 
-- Función para verificar si el usuario está en la whitelist
local function isWhitelisted(playerName)
    print("Verificando usuario: " .. playerName) -- Mensaje de depuración
    for _, whitelistedName in pairs(whitelist) do
        print("Comparando con: " .. whitelistedName) -- Mensaje de depuración
        if playerName == whitelistedName then
            return true
        end
    end
    return false
end
 
-- Verificar si el jugador actual está en la whitelist
if isWhitelisted(LocalPlayer.Name) then
    print(LocalPlayer.Name .. " está en la whitelist")
else
    print(LocalPlayer.Name .. " no está en la whitelist") -- Mensaje de depuración
    LocalPlayer:Kick("Not Whitelisted")
end
